spring.application.name=Auth-Service

server.port=8082
spring.datasource.username=postgres
spring.datasource.password=0801
spring.datasource.url=jdbc:postgresql://localhost:5432/mediauth

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Rabbit MQ Settings
spring.rabbitmq.host=192.168.0.120
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

