spring.application.name=Auth-Service

spring.datasource.username=postgres
spring.datasource.password=0801
spring.datasource.url=jdbc:postgresql://localhost:5432/mediauth

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
