spring.application.name=notification-service

#server port
server.port=8083

#smtp settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=somarajuindukuri080102@gmail.com
spring.mail.password=tuya uxcq kqto wocn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#Rabbit MQ Settings
spring.rabbitmq.host=192.168.0.120
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

