spring.application.name=patient-slot-service

server.port=8081
spring.datasource.username=postgres
spring.datasource.password=0801
spring.datasource.url=jdbc:postgresql://localhost:5432/patientDB

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=disabled
spring.security.user.password=disabled

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=somarajuindukuri080102@gmail.com
#spring.mail.password=tuya uxcq kqto wocn
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true